= fabulator-xml

* http://github.com/jgsmith/ruby-fabulator-xml

== DESCRIPTION:

XML functions and types for the Fabulator engine.

== FEATURES/PROBLEMS:

* function to run an XPath query against an XML document

* XML document data type
* XML node data type

== SYNOPSIS:

=== In Ruby

 require 'fabulator'
 require 'fabulator/xml'

=== In Fabulator expressions

 x:path($xml-document, "/xpath")
 x:document($string)

== REQUIREMENTS:

The XML extensions depend on the Ruby libxml libraries at
<http://libxml.rubyforge.org/>.  If the ruby-fabulator project is already
installed, then the libxml libraries are installed as well.

== INSTALL:

* sudo gem install

== LICENSE:

Copyright (c) 2010 Texas A&M University

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
